# portfolio-service

./: pom.xml
docker/: docker-compose.yaml  init-script.sql  sonar.yaml
src/main/java/com/nomadit/api/portfolio/: PortfolioServiceApplication.java
src/main/java/com/nomadit/api/portfolio/application/exceptions/: NenhumConteudoEncontradoException.java  RegraDeNegocioNaoAtendidaException.java
src/main/java/com/nomadit/api/portfolio/application/services/: MembroService.java  ProjetoService.java
src/main/java/com/nomadit/api/portfolio/application/usecases/: AtualizarProjetoUseCase.java  CriarMembroUseCase.java  CriarPessoaUseCase.java  CriarProjetoUseCase.java  ExcluirProjetoUseCase.java  ObterProjetoPorIdUseCase.java  ObterTodosProjetosUseCase.java
src/main/java/com/nomadit/api/portfolio/domain/model/: Membro.java  Pessoa.java  Projeto.java
src/main/java/com/nomadit/api/portfolio/domain/repositories/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/nomadit/api/portfolio/infrastructure/config/: JpaConfig.java
src/main/java/com/nomadit/api/portfolio/infrastructure/persistence/adapters/: MembroPersistenceAdapter.java  PessoaPersistenceAdapter.java  ProjetoPersistenceAdapter.java
src/main/java/com/nomadit/api/portfolio/infrastructure/persistence/entities/: MembrosEntity.java  PessoaEntity.java  ProjetoEntity.java
src/main/java/com/nomadit/api/portfolio/infrastructure/persistence/entities/converters/: RiscoEnumConverter.java  StatusEnumConverter.java
src/main/java/com/nomadit/api/portfolio/infrastructure/persistence/entities/enums/: RiscoEnum.java  StatusEnum.java
src/main/java/com/nomadit/api/portfolio/infrastructure/persistence/exceptions/: ProjetoNotFoundException.java
src/main/java/com/nomadit/api/portfolio/infrastructure/persistence/mappers/: EntityMappers.java
src/main/java/com/nomadit/api/portfolio/infrastructure/persistence/repositories/: MembroJpaRepository.java  PessoaJpaRepository.java  ProjetoJpaRepository.java
src/main/java/com/nomadit/api/portfolio/infrastructure/persistence/utils/: PredicateUtils.java
src/main/java/com/nomadit/api/portfolio/interfaces/web/controllers/: ProjetoController.java
src/main/java/com/nomadit/api/portfolio/interfaces/web/dto/: ProjetoDTO.java
src/main/java/com/nomadit/api/portfolio/interfaces/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/nomadit/api/portfolio/interfaces/web/mappers/: DTOMappers.java  DataMappers.java
src/main/java/com/nomadit/api/portfolio/shared/: PersistenceAdapter.java  UseCase.java
src/main/resources/: application.yaml  db.changelog-master.xml
src/main/resources/db.changelog/changelogs/: db.changelog-master.xml
src/main/resources/db.changelog/changelogs/changelogs/: 1_changelog.xml
src/main/resources/db.changelog/changelogs/sqls/: 1_changelog.sql
src/test/java/nomadit/com/portfolio/api/: PortfolioServiceApplicationTests.java
src/test/java/nomadit/com/portfolio/api/portfolio/: PortfolioServiceApplicationTests.java
src/test/java/nomadit/com/portfolio/api/portfolio/integration/infrastructure/persistence/adapters/: ProjetoPersistenceAdapterTest.java
src/test/java/nomadit/com/portfolio/api/portfolio/integration/infrastructure/persistence/repositories/: ProjetoRepositoryTest.java
src/test/java/nomadit/com/portfolio/api/portfolio/unit/application/services/: ProjetoServiceTest.java
src/test/java/nomadit/com/portfolio/api/portfolio/unit/application/usecases/: CriarProjetoUseCaseTest.java
src/test/resources/sql/: pessoa.sql
